SECRET_KEY=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ENVIRONMENT=development
# ENVIRONMENT=production

DEBUG=true
# DEBUG=false

PRODUCTION_URL=
