# Uncomment to activate debug mode
DEBUG=true

# set automatically in docker-compose
# ENVIRONMENT=production

# change me
DICTATE_HOST=dictate.com

SECRET_KEY=my_secret_key

# superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# production storage
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=

# production database
AWS_RDS_DATABASE_NAME=
AWS_RDS_HOST=
AWS_RDS_USER=
AWS_RDS_PASSWORD=

# production cache
AWS_ELASTICACHE_HOST=

# docker compose development database config
POSTGRES_DB=dictate_core
POSTGRES_USER=dictate_admin
POSTGRES_PASSWORD=123
